#!/bin/bash
set -e
set +x

# extract signing keys if available, exit otherwise.
if [[ -z "$OPENSSL_KEY" || -z "$OPENSSL_IV" ]] ; then
    exit 0
fi

openssl aes-256-cbc -K $OPENSSL_KEY -iv $OPENSSL_IV -in keys.tar.xz.enc -out keys.tar.xz -d
tar xf keys.tar.xz
gpg --import keys/public.key
gpg --allow-secret-key-import --import keys/private.key

if [[ -z "$GITHUB_TOKEN" ]] ; then
    exit 0
fi

# sync up vars for decoding keys on other projects

gem install travis -v 1.8.8
travis login --org --github-token $GITHUB_TOKEN
travis endpoint --org --set-default
travis env copy OPENSSL_IV OPENSSL_KEY --repo just-containers/PRoot
travis env copy OPENSSL_IV OPENSSL_KEY --repo just-containers/qemu
travis env copy OPENSSL_IV OPENSSL_KEY --repo just-containers/musl-cross-make
travis env copy OPENSSL_IV OPENSSL_KEY --repo just-containers/skaware
travis env copy OPENSSL_IV OPENSSL_KEY --repo just-containers/busybox-chroots
travis env copy OPENSSL_IV OPENSSL_KEY --repo just-containers/socklog-overlay
travis env copy OPENSSL_IV OPENSSL_KEY --repo just-containers/socklog

